
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="سفرهای امیر و دوستانش به جاهای مختلف و اشتراک‌گذاری عکس و ویدیو">
  <title>امیر و دوستام</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      direction: rtl;
      text-align: right;
    }
    header, footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .container {
      padding: 2rem;
    }
    h1, h2 {
      color: #333;
    }
    .gallery img, .gallery iframe {
      max-width: 100%;
      margin: 10px 0;
      border-radius: 10px;
    }
    .contact {
      background: #e0e0e0;
      padding: 1rem;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>امیر و دوستام</h1>
    <nav>
      <a href="#about">درباره ما</a>
      <a href="#gallery">گالری</a>
      <a href="#contact">تماس با ما</a>
    </nav>
  </header>

  <div class="container">
    <section id="about">
      <h2>درباره ما</h2>
      <p>سلام! من امیر هستم. اینجا فقط ویدیوها و عکسای من و دوستامه. ما سه تا دوستیم که باهم به جاهای مختلف سفر می‌کنیم، چیزای مختلف تست می‌کنیم و تجربه‌هامون رو با شما به اشتراک می‌ذاریم.</p>
    </section>

    <section id="gallery">
      <h2>گالری</h2>
      <p>در ادامه می‌تونید عکس‌ها و ویدیوهای ما رو ببینید:</p>
      <img src="https://via.placeholder.com/600x400" alt="تصویر نمونه">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="contact">
      <h2>تماس با ما</h2>
      <div class="contact">
        <p>📱 شماره تماس: ۰۹۲۰۳۷۳۸۳۷۸</p>
        <p>📧 ایمیل: <a href="mailto:orj2orj@gmail.com">orj2orj@gmail.com</a></p>
      </div>
    </section>
  </div>

  <footer>
    <p>© 2025 Amir & Friends. همه حقوق محفوظ است.</p>
  </footer>
</body>
</html>
